VITE_SUPABASE_URL=https://krlugvhjrreztmiwpghy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtybHVndmhqcnJlenRtaXdwZ2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTcyOTMsImV4cCI6MjA2OTkzMzI5M30.ClZzahbfLtW8Qp9D3XepTGzNK0bB4f6ygW9y7OaR8g0
